DB_URL=postgresql://admin:1sampai8@0.0.0.0:5432/sandbox
DIRECT_URL=postgresql://admin:1sampai8@0.0.0.0:6543/sandbox
BROKER_URL=mqtt://0.0.0.0:1883
TELEGRAM_TOKEN=7553145666:AAEXfQhQQzwpmQcMNOR_Tc2KhSIM5pYjhUg
COLORS=yellow,green,blue,red,orange,pink
PORT=8080
NODE_ENV=development